<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GA | Restoration & Home Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" type="image/png" href="favicon.ico">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/responsive-design.css">
  </head>

<body>
    
<header id="Header">
    <nav class="navbar navbar-inverse txt-orange bg-darkBlue" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header txt-orange">
          <button type="button" class="navbar-toggle txt-orange" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only txt-orange">Toggle navigation</span>
            <span class="icon-bar txt-orange" ></span>
            <span class="icon-bar txt-orange" ></span>
            <span class="icon-bar txt-orange" ></span>
          </button>
              <a class="navbar-brand" href="#"><img class="w-20 img-responsive" src="assets/img/logo.png"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse navbar-right" >
          <ul class="nav navbar-nav  ">
            <li><a class="txt-orange" href="index.html">HOME</a></li>
            <li><a class="txt-orange" href="#">ABOUT US</a></li>
            <li><a class="txt-orange" href="#">HEATING</a></li>
            <li><a class="txt-orange" href="#">ELECTRICAL</a></li>
            <li><a class="txt-orange" href="#">PLUMBING </a></li>
            
            <li class="dropdown bg-darkBlue"><a href="#" class="dropdown-toggle  bg-darkBlue txt-orange" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">RESTORATION<span class="caret txt-orange"></span></a>
                <ul class="dropdown-menu  bg-darkBlue">
                    <li><a  class="txt-orange" href="#">Water</a></li>
                    <li><a  class="txt-orange" href="#">Fire</a></li>
                    <li><a  class="txt-orange" href="#">Mold</a></li>
                    <li role="separator" class="divider txt-orange""></li>
                    <li><a  class="txt-orange" href="#">Carpet Upholstery</a></li><li><a  class="txt-orange" href="#">Painting</a></li>
                    <li><a  class="txt-orange" href="#">Power Washing</a></li>
                    <li><a  class="txt-orange" href="#">Reconstruction</a></li>
                </ul>
            </li> 
            <li><a class="txt-orange" href="#">CONTACT</a></li>
          </ul>
    </div><!-- /.navbar-collapse -->
</nav>
</header>

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="assets/img/slide/plumber1.png" alt="plumber">
          <div class="carousel-caption">
            <center>
              <div class="center">
                <h1 class="center">Complete Home Services</h1>
                <small class="center">(847) 730-4037</small>
                <small class="center">24/7 Emergency Services</small>
                <small class="center">All Calls Answered By A Live Technician!</small>
              </div>
            </center>
          </div>
              <div class="container-fluid">
            <div class="row">
              <div class="col-xs-6">
                 <img id="certificate1"  src="assets/img/certificate1.png" alt="" class="img-responsive certificate">
              </div>
              <div class="col-xs-6">
                <img id="certificate2" src="assets/img/certificate2.png" alt="" class="img-responsive certificate">
              </div>
            </div>
          </div>
       </div>
        <div class="item">
          <img src="assets/img/slide/heating3.png" alt="heating">
          <div class="carousel-caption">
            <center>
                <h1>Complete Home Services</h1>
                <small>(847) 730-4037</small>
                <small>24/7 Emergency Services</small>
                <small>All Calls Answered By A Live Technician!</small>
            </center>
          </div>
            <div class="container-fluid">
            <div class="row">
              <div class="col-xs-6">
                 <img id="certificate1"  src="assets/img/certificate1.png" alt="" class="img-responsive certificate">
              </div>
              <div class="col-xs-6">
                <img id="certificate2" src="assets/img/certificate2.png" alt="" class="img-responsive certificate">
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="assets/img/slide/residential-electric.png" alt="residential-electric">
          <div class="carousel-caption">
            <center>
                <h1>Complete Home Services</h1>
                <small>(847) 730-4037</small>
                <small>24/7 Emergency Services</small>
                <small>All Calls Answered By A Live Technician!</small>
            </center>
          </div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-6">
                 <img id="certificate1"  src="assets/img/certificate1.png" alt="" class="img-responsive certificate">
              </div>
              <div class="col-xs-6">
                <img id="certificate2" src="assets/img/certificate2.png" alt="" class="img-responsive certificate">
              </div>
            </div>
          </div>
        </div>

      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

<section id="welcome" class="bg-green">
    <div class="container pd5">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <div class="row">
                    <div class="col-xs-3 col-sm-3 col-md-6 col-lg-6">
                    <img src="assets/img/icons/24h.png" class="img-responsive">    
                   </div>
                   <div class="col-xs-3 col-sm-3 col-md-6 col-lg-6">
                    <img src="assets/img/icons/freeestimates.png" class="img-responsive">    
                   </div>
                   <div class="col-xs-3 col-sm-3 col-md-6 col-lg-6">
                    <img src="assets/img/icons/guaranteedwork.png" class="img-responsive">    
                   </div>
                   <div class="col-xs-3 col-sm-3 col-md-6 col-lg-6">
                    <img src="assets/img/icons/expertwork.png" class="img-responsive">    
                   </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
               <h2 class="txt-white text-center">WELCOME TO GA</h2>
               <p class="txt-white ">
                GA Restoration and Home Services. Is a full-service fire and flood restoration, and cleaning company. With just one call, you will find the help you need to mitigate damages to your business or property, and make the necessary restorations and repairs that will get you back to pre-disaster condition.Guaranteed! Our services are available 24H a day, 7 days a week. With At Your Request GA Restoration safety is our number one priority. Our staff is technically trained with the most up to date technologies, techniques, and customer.
                </p>
            </div>
        </div>
    </div>
</section>

<section id="AboutUs" class="bg-blue">
    <div class="container pd5">
        <center>
            <h2 class="txt-white pd2">OUR SERVICES</h2>
        </center>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                 <a href="#">
                 <div class=" div hover12 ">
                    <figure>
                      <center><span class="text-hover">Heating & Air</span> </center>
                      <img src="assets/img/Conditioning-Repair.jpg" class="img-responsive" alt="Conditioning-Repair"> 
                    </figure>
                </div>
                </a>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <a href="#">
                 <div class=" div hover12 ">
                    <figure>
                      <center><span class="text-hover">Electrical</span> </center>
                       <img src="assets/img/electrical.jpg" class="img-responsive" alt="electrical">
                    </figure>
                </div>
                </a>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <a href="#">
                 <div class=" div hover12 ">
                    <figure>
                      <center><span class="text-hover">Plumber</span> </center>
                      <img src="assets/img/plumber2.png" class="img-responsive" alt="plumber">
                    </figure>
                </div>
                </a>
            </div>
        </div>
    </div>
</section>


<section id="Footer" class="bg-green">
    <div class="container pd5">
        <div class="row">
        <center>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
              <img src="assets/img/icons/placeholder.png" alt="">
              <h3>Our Location</h3>
              <p>2079 Johns Ct</p>
              <p>Glenview, IL 60025</p>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
              <img src="assets/img/icons/phone-contact.png" alt="">
              <h3>  Give us a call</h3>
              <p>For an immediate response Call </p>
              <p>(847)730-4037</p>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
              <img src="assets/img/icons/contact.png" alt="">
                <h3>Email Us</h3>
                <p>Please Email us at </p>
                <p><a href="" class="txt-white">info@GAservices.com </a></p>
            </div>
            </center>
        </div>
    </div>
</section>
<footer class="bg-darkBlue">
    <div class="container">
        <div class="row pd2">
            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
              <p id="copyright" class="text-center txt-white">Copyright &copy; GA 2016. All rights reserved.</p>
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                <a id="back-top" href="#Header" >
                  <i class="glyphicon glyphicon-chevron-up"></i>
                </a>
            </div>
          </div>
        </div>
    </div>
</footer>

<!--SCRIPTS-->

    <script src="assets/js/jquery-2.1.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

</body>
</html>